{
  "version": 3,
  "configurePresets": [
    {
      "name": "x64-Release",
      "displayName": "x64 Release",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/Build_x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "x86-Release",
      "displayName": "x86 Release",
      "generator": "Visual Studio 18 2026",
      "architecture": "x86",
      "binaryDir": "${sourceDir}/Build_x86",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "x64-Debug",
      "displayName": "x64 Debug",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/Build_x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x86-Debug",
      "displayName": "x86 Debug",
      "generator": "Visual Studio 18 2026",
      "architecture": "x86",
      "binaryDir": "${sourceDir}/Build_x86",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}
